#root {
  margin: 0 auto; /*Centers the container horizontally */
  padding: 0 1rem; /* Adds slight padding for flexibility */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  margin: 0;
}

.logo {
  height: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.manage-users-table {
  margin: 0 auto; /* Centers the table */
  border: 1px solid #ddd;
  border-collapse: collapse;
  width: 80%;
}

.manage-users-table th,
.manage-users-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.manage-users-table tr:nth-child(even) {
  background-color: #f2f2f2; /* Alternate row color */
}

.manage-users-table tr:hover {
  background-color: #ddd; /* Hover effect */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  #root {
    max-width: 100%;
    padding: 0;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-links.open {
    display: flex;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
